AFF1 
 136 
[1] Transcription factors connected to gene AFF1 are: 
  [1] ARID3A  ATF1    ATF2    ATF3    BACH1   BATF    BCL3    BCLAF1  BHLHE40 BRCA1  
 [11] CBX3    CCNT2   CEBPB   CEBPD   CHD1    CHD2    CHD7    CREB1   CTBP2   CTCF   
 [21] CTCFL   CUX1    E2F4    E2F6    EBF1    EGR1    ELF1    ELK1    ELK4    EP300  
 [31] ESR1    ETS1    EZH2    FOS     FOSL1   FOSL2   FOXA1   FOXA2   FOXM1   FOXP2  
 [41] GABPA   GATA1   GATA3   GTF2B   GTF2F1  H2AFZ   HCFC1   HDAC1   HDAC2   HDAC6  
 [51] HMGN3   HNF4A   HNF4G   IKZF1   IRF1    IRF3    JUN     JUND    KAT2A   KAT2B  
 [61] KDM1A   KDM4A   KDM5A   KDM5B   MAFF    MAFK    MAX     MAZ     MBD4    MTA3   
 [71] MXI1    MYBL2   MYC     MYOD1   MYOG    NELFE   NFATC1  NFE2    NFIC    NFYA   
 [81] NFYB    NR2F2   NR3C1   NRF1    PAX5    PHF8    PML     POLR2A  POU2F2  RAD21  
 [91] RBBP5   RCOR1   RELA    REST    RFX5    RNF2    RUNX3   RXRA    SAP30   SETDB1 
[101] SIN3A   SIRT6   SMARCB1 SMC3    SP1     SP4     SPI1    SRF     STAT1   STAT3  
[111] STAT5A  SUZ12   TAF1    TAF7    TAL1    TBL1XR1 TBP     TCF12   TCF3    TCF7L2 
[121] TEAD4   TRIM28  UBTF    USF1    USF2    WRNIP1  YY1     ZBTB7A  ZC3H11A ZEB1   
[131] ZKSCAN1 ZMIZ1   ZNF143  ZNF217  ZNF263  ZNF384 
