ITPKB 
   77 
[1] Transcription factors connected to gene ITPKB are: 
 [1] ATF2    BACH1   BCLAF1  BHLHE40 BRCA1   CHD1    CHD2    CHD7    CREB1   CTBP2   CTCF   
[12] E2F4    E2F6    EBF1    EGR1    ELF1    ELK1    EP300   ETS1    EZH2    FOS     FOXA1  
[23] FOXA2   FOXM1   GABPA   GATA1   GTF2F1  H2AFZ   HCFC1   HDAC2   IRF3    KDM4A   KDM5A  
[34] KDM5B   MAFK    MAX     MAZ     MEF2A   MTA3    MXI1    MYC     NELFE   NFATC1  NFE2   
[45] NFIC    PAX5    PHF8    PML     POLR2A  RAD21   RCOR1   REST    RFX5    RUNX3   SAP30  
[56] SIN3A   SMC3    SPI1    STAT1   STAT3   STAT5A  SUZ12   TAF1    TBL1XR1 TBP     TCF12  
[67] TCF7L2  UBTF    WRNIP1  YY1     ZBTB7A  ZEB1    ZKSCAN1 ZMIZ1   ZNF143  ZNF263  ZNF384 
