OAS2 
  62 
[1] Transcription factors connected to gene OAS2 are: 
 [1] ATF2    BCLAF1  BHLHE40 CEBPB   CHD1    CHD2    CTCF    CTCFL   CUX1   
[10] EBF1    ELF1    ELK1    EP300   EZH2    FOXA1   FOXA2   FOXM1   H2AFZ  
[19] HDAC1   HDAC2   IKZF1   IRF1    IRF4    KDM5A   MAX     MAZ     MTA3   
[28] MXI1    NELFE   NFATC1  NFE2    NFIC    PAX5    PML     POLR2A  POU2F2 
[37] RBBP5   RCOR1   RELA    RFX5    RUNX3   SAP30   SIN3A   SMC3    SP1    
[46] STAT1   STAT2   STAT3   STAT5A  SUPT20H TAF1    TBL1XR1 TBP     TCF3   
[55] UBTF    USF1    USF2    WRNIP1  YY1     ZC3H11A ZNF143  ZNF384 
OAS2 
  62 
[1] Transcription factors connected to gene OAS2 are: 
 [1] ATF2    BCLAF1  BHLHE40 CEBPB   CHD1    CHD2    CTCF    CTCFL   CUX1    EBF1    ELF1   
[12] ELK1    EP300   EZH2    FOXA1   FOXA2   FOXM1   H2AFZ   HDAC1   HDAC2   IKZF1   IRF1   
[23] IRF4    KDM5A   MAX     MAZ     MTA3    MXI1    NELFE   NFATC1  NFE2    NFIC    PAX5   
[34] PML     POLR2A  POU2F2  RBBP5   RCOR1   RELA    RFX5    RUNX3   SAP30   SIN3A   SMC3   
[45] SP1     STAT1   STAT2   STAT3   STAT5A  SUPT20H TAF1    TBL1XR1 TBP     TCF3    UBTF   
[56] USF1    USF2    WRNIP1  YY1     ZC3H11A ZNF143  ZNF384 
